
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Font Size & Color Preview allows you to preview and test font sizes and colors before using them in your websites.">
    <link rel="canonical", href="https://fontpreview.herokuapp.com/">
    <title>Font Size & Color Preview HTML- Preview Font Sizes and Colors before adding them into your website</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #232323;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #cccccc;
  cursor: pointer;
}
</style>
</head>
<body class="text-center" style="background-color: #333334; color: white; text-align: center;">
{% include '_navbar.html' %}
<div class="container" style="width: 30%;">
<h1><b style="font-size: 30px; color: lightblue;"> HTML Font Size And Color Preview </b> </h1>
<h2 style="font-size: 20px; margin-top: 2em;"> &darr; How do I preview an HTML Font Size or Color? &darr; </h2>
    <p class='lead' style="margin-top: 2em;"> Click the button below to preview an HTML Font Size or Color. HTML Font Size & Color Preview gives users the tools to preview and view HTML Font Sizes or Colors before they implement it into their website. Additionally, we provide users a black and white background to see how their fonts and colors contrast with dark and light backgrounds. Want to get started? Click the button below!</p>
<p style="margin-bottom: 1em; color: lightblue; font-size: 20px;"> &darr;   Preview Font Sizes And Colors &darr;</p>
        <a href="/" class="btn btn-info" role="button">Lets test out some fonts! &#8688;</a>

</div>
</html>
